WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Title="Contact Manager" Height="600" Width="800">
    <Window.Resources>
        <local:genderToPathConverter x:Key="genderToPathConverter"/>
        <local:LockToFormVisibilityConverter x:Key="lockToFormVisibilityConverter"/>
        <local:LockToButtonVisibilityConverter x:Key="lockToButtonVisibilityConverter"/>

        <ContextMenu x:Key="ListBoxItemContextMenu">
            <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
        </ContextMenu>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <CollectionViewSource Source="{Binding Contacts}" x:Key="listView"/>

        <DataTemplate x:Key="ComboboxItem">
            <Grid>
                <Label FontSize="12" Content="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ItemTemplate">
            <Grid Width="{Binding ActualWidth, RelativeSource ={ RelativeSource AncestorType = ListBox}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Path=Name}"/>
                    <Label Content="{Binding Path=Surname}"/>
                </StackPanel>
                <Border Margin="0,10,0,10" Width="50" Height="50" BorderThickness="1" Grid.Column="1" BorderBrush="Black">
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Gender, Converter={StaticResource genderToPathConverter}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SelectedItem">
            <Grid Width="{Binding ActualWidth, RelativeSource ={ RelativeSource AncestorType = ListBox}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Path=Name}"/>
                    <Label Content="{Binding Path=Surname}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label FontSize="12" FontWeight="Bold" Content="Phone: "/>
                    <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=Phone}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label FontSize="12" FontWeight="Bold" Content="Email: "/>
                    <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=Email}"/>
                </StackPanel>
                <Border Width="50" Height="50" BorderThickness="1" Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black">
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Gender, Converter={StaticResource genderToPathConverter}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListBoxItem" x:Key="itemStyle">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="ContextMenu" Value="{StaticResource ListBoxItemContextMenu}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#FFFDCF6C"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FFFDCF6C"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="#FFAFC5FF" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="#FF75A1FF" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedItem}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Import" Click="MenuItem_Click_5"/>
                    <MenuItem Header="Export" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Contacts">
                    <MenuItem Header="Add contact" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Clear contacts" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="About" Click="MenuItem_Click_1"/>
            </Menu>

            <TabControl>
                <TabItem Header="List">
                    <ListBox Name="mainListBox" ItemContainerStyle="{StaticResource itemStyle}" ItemsSource="{Binding Source={StaticResource listView}}" AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </TabItem>
                <TabItem Header="Grid">
                    <DataGrid ItemsSource="{Binding Contacts}"/>
                </TabItem>
                <TabItem Header="Validation settings">
                    <Grid>
                        <Button FontSize="24" Content="Unlock validation settings" Width="300" Height="75" Visibility="{Binding Lock, Converter={StaticResource lockToButtonVisibilityConverter}}" Click="Button_Click"/>
                        <Grid Visibility="{Binding Lock, Converter={StaticResource lockToFormVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Content="Validation Settings"/>

                            <Label Grid.Row="1" Grid.Column="1" FontSize="15" Content="Name validation:" HorizontalAlignment="Center"/>
                            <ComboBox Name="comboboxName" Grid.Row="1" Grid.Column="2" Margin="0,2,0,2" ItemsSource="{Binding Validations}" ItemTemplate="{StaticResource ComboboxItem}"/>

                            <Label Grid.Row="2" Grid.Column="1" FontSize="15" Content="Surname validation:" HorizontalAlignment="Center"/>
                            <ComboBox Name="comboboxSurname"  Grid.Row="2" Grid.Column="2" Margin="0,2,0,2" ItemsSource="{Binding Validations}" ItemTemplate="{StaticResource ComboboxItem}"/>

                            <Label Grid.Row="3" Grid.Column="1" FontSize="15" Content="Email validation:" HorizontalAlignment="Center"/>
                            <ComboBox Name="comboboxEmail"  Grid.Row="3" Grid.Column="2" Margin="0,2,0,2" ItemsSource="{Binding Validations}" ItemTemplate="{StaticResource ComboboxItem}"/>

                            <Label Grid.Row="4" Grid.Column="1" FontSize="15" Content="Phone validation:" HorizontalAlignment="Center"/>
                            <ComboBox Name="comboboxPhone"  Grid.Row="4" Grid.Column="2" Margin="0,2,0,2" ItemsSource="{Binding Validations}" ItemTemplate="{StaticResource ComboboxItem}"/>

                            <Button Grid.Column="1" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2" Content="Lock validation settings" Width="150" Height="40" Margin="0,15,0,0" Click="Button_Click"/>
                        </Grid>
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
