WpfApp2/Window2.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="3"
        Title="Window2" Height="300" Width="400">
    <Window.Resources>

        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                </Border>
                <Grid Width="20" Height="20" Margin="3,0,0,0">
                    <Rectangle  Width="20" Height="20" Fill="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" RadiusX="5" RadiusY="5"/>
                    <TextBlock Foreground="White" FontWeight="Heavy" 
                               FontSize="18" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               Text="X"/>
                </Grid>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ObjectDataProvider x:Key="genderFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GENDER"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid Margin="50, 10,50,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Add new contact"/>

        <Label Grid.Row="1" Content="Name"/>
        <TextBox Name="textboxName" Grid.Row="1" Grid.Column="1" Text="{Binding cName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Last Name"/>
        <TextBox Name="textboxLastName" Grid.Row="2" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Content="Phone Number"/>
        <TextBox Name="textboxPhone" Grid.Row="3" Grid.Column="1" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="Email"/>
        <TextBox Name="textboxEmail" Grid.Row="4" Grid.Column="1" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="5" Content="Gender"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="0,2,0,2" ItemsSource="{Binding Source={StaticResource genderFromEnum}}" SelectedIndex="0" SelectedItem="{Binding Gender}"/>

        <Button Width="100" Height="30" Grid.Row="6" Content="Add Contact" Click="Button_Click_1"/>

        <Button Width="100" Height="30" Grid.Row="6" Grid.Column="1" Content="Cancel" Click="Button_Click"/>

    </Grid>
</Window>
